{
  "development": {
    "username": "carl",
    "password": "walkingdead",
    "database": "bibliography",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "carl",
    "password": "walkingdead",
    "database": "bibliography_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "carl",
    "password": "walkingdead",
    "database": "bibliography_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
