{
  "name": "sqlz-basic",
  "version": "1.0.0",
  "description": "## Objects * Products * Carts * Cart Components",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.5",
    "sequelize-cli": "^6.2.0"
  },
  "keywords": []
}
