{
  "name": "small",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A. Kasper",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^10.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
