{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "My first web server",
  "main": "todo-app.js",
  "scripts": {
    "start": "node todo-app.js",
    "dev": "todo-app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webserver",
    "awesome",
    "express"
  ],
  "author": "S. Graham",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
